{% load staticfiles %}

        <div class="banner">
			<div class="container">
				<div class="header">
					<div class="logo">
						<h1><a href="/">Myrel Restaurant</a></h1>
					</div>
					<div class="top-nav">
						<nav class="navbar navbar-default">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
								</button>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="active" href="{% url 'hotel:index' %}">Home</a></li>
									<li><a href="{% url 'hotel:menu' %}">Menu</a></li>
									{% if user.is_authenticated %}
									<li><a href="{% url 'hotel:dashboard_admin' %}">Dashboard</a></li>
									<li><a href="/accounts/logout/">Logout</a></li>
									{% else %}
									<li><a href="/accounts/login/">Login</a></li>
									{% endif %}
									<div class="clearfix"> </div>
								</ul>
							</div>
						</nav>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="banner-info">
					<h2>Tasty food served at your doorstep</h2>
					<p>Experience the fastest delivery. Order now and get your food at your doorstep in 30 minutes!</p>
				</div>
				<div class="banner-grads">
					<div class="col-md-3 banner-grad">
						<a href="http://localhost:8000/menu?cuisine=south">
							<div class="banner-grad-img">
								<img src="{% static 'images/iloilo.jpg' %}" alt="" />
								<h4>Iloilo Food</h4>
							</div>
						</a>
					</div>
					<div class="col-md-3 banner-grad">
						<a href="http://localhost:8000/menu?cuisine=Gujarati">
							<div class="banner-grad-img">
								<img src="{% static 'images/bacolod.jpg' %}" alt="" />
								<h4>Negros Food</h4>
							</div>
						</a>
					</div>
					<div class="col-md-3 banner-grad">
						<a href="http://localhost:8000/menu?cuisine=fast">
							<div class="banner-grad-img">
								<img src="{% static 'images/cebu.jpg' %}" alt="" />
								<h4>Cebu Food</h4>
							</div>
						</a>
					</div>
					<div class="col-md-3 banner-grad">
						<a href="http://localhost:8000/menu?cuisine=Punjabi">
							<div class="banner-grad-img">
								<img src="{% static 'images/manila.jpg' %}" alt="" />
								<h4>Manila Food</h4>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>