{% load staticfiles %} 
{% load static %} 
{% include "includes/base.html" %} 
{% include "includes/navbarheader.html" %} 
{% include "includes/navtop.html"%}
{% include "includes/sidemenu.html" %}

</nav>

<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Foods Information</h1>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addFood">
                Add Food
            </button>
            <br><br>
            <div id="addFood" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add Food</h4>
                        </div>
                        <div class="modal-body">
                            <form method="POST" action="{% url 'hotel:add_food' %}" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="name">Name:</label>
                                    <input type="text" class="form-control" id="name" name="name">
                                </div>
                                <div class="form-group">
                                    <label for="course">Course:</label>
                                    <select class="dropdown" id="course" name="course">
                                        <option selected="selected">------</option>
                                        <option value="Indian">Negros Best Food</option>
                                        <option value="Gujarati">Manila Best Food</option>
                                        <option value="South">Cebu Best Food</option>
                                        <option value="Punjabi">Iloilo Best Food</option>
                                        <option value="Fast">Aklan Food</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="status">Status:</label>
                                    <select class="dropdown" id="status" name="status">
                                        <option selected="selected">------</option>
                                        <option value="Disabled">Disabled</option>
                                        <option value="Enabled">Enabled</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="content">Content Description:</label>
                                    <input type="text" class="form-control" id="content" name="content">
                                </div>
                                <div class="form-group">
                                    <label for="base_price">Base Price:</label>
                                    <input type="number" class="form-control" id="base_price" name="base_price" value=0>
                                </div>
                                <div class="form-group">
                                    <label for="discount">Discount(%):</label>
                                    <input type="number" class="form-control" id="discount" name="discount" value=0>
                                </div>
                                <div class="form-group">
                                    <label for="image">Image:</label>
                                    <input type="file" class="form-control" id="image" name="image">
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    List of all Dishes of the Restaurant
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Course</th>
                                <th>Description</th>
                                <th>Base Price</th>
                                <th>Discount(%)</th>
                                <th>Sale Price</th>
                                <th>Status</th>
                                <th>Expense/Sales</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for food in foods %}
                            <tr>
                                <td><img src="/media/{{food.image}}" width="45" height="45"></td>
                                <td>{{food.name}}</td>
                                <td>{{food.course}}</td>
                                <td>{{food.content_description|truncatechars:150}}</td>
                                <td>{{food.base_price}}</td>
                                <td>{{food.discount}} %</td>
                                <td>{{food.sale_price}}</td>
                                <td>{% if food.status == 'Enabled' %}
                                    <span class="label label-success">Enabled</span>
                                    {% else %}
                                    <span class="label label-danger">Disabled</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                    </button>
                                    <div id="myModal" class="modal fade" role="dialog">
                                        <div class="modal-dialog">

                                            <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Edit Food Details</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form method="POST" action="{% url 'hotel:edit_food' food.id %}">
                                                        {% csrf_token %}
                                                        <div class="form-group">
                                                            <label for="base_price">Base Price:</label>
                                                            <input type="number" class="form-control" id="base_price" name="base_price">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="discount">Discount(%):</label>
                                                            <input type="number" class="form-control" id="discount" name="discount">
                                                        </div>
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" name="disabled" {% ifequal food.status 'Disabled' %}checked{% endifequal %}>Not Available
                                                            </label>
                                                        </div>
                                                        <button type="submit" class="btn btn-default">Submit</button>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>

<!-- DataTables JavaScript -->
<script src="{% static '/vendor/datatables/js/jquery.dataTables.min.js'%}"></script>
<script src="{% static '/vendor/datatables-plugins/dataTables.bootstrap.min.js'%}"></script>
<script src="{% static '/vendor/datatables-responsive/dataTables.responsive.js'%}"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function () {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
</script>

<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js'%}"></script>
<script src="{% static 'vendor/metisMenu/metisMenu.min.js'%}"></script>
<script src="{% static 'dist/js/sb-admin-2.js'%}"></script>

</body>

</html>