{% load staticfiles %} 
{% include "includes/base.html" %} 
{% include "includes/navbarheader.html" %} 
{% include "includes/navtop.html"%}
{% include "includes/sidemenu.html" %}

</nav>

<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Hotel Sales Information</h1>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addFood">
                Add Sales Data
            </button>
            <br>
            <br>
            <div id="addFood" class="modal fade" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Add Sales data</h4>
                        </div>
                        <div class="modal-body">
                            <form method="POST" action="{% url 'hotel:add_sales' %}">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="date">Date:</label>
                                    <input type="date" class="form-control" id="date" name="date">
                                </div>
                                <div class="form-group">
                                    <label for="sales">Sales:</label>
                                    <input type="number" class="form-control" id="sales" name="sales">
                                </div>
                                <div class="form-group">
                                    <label for="expenses">Expenses:</label>
                                    <input type="number" class="form-control" id="expenses" name="expenses">
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    List of all the Sales of the Restaurant
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Date</th>
                                <th>Sales</th>
                                <th>Expenses</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sale in sales %}
                            <tr>
                                <td>{{sale.id}}</td>
                                <td>{{sale.date}}</td>
                                <td>{{sale.sales}}</td>
                                <td>{{sale.expenses}}</td>
                                <td>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal{{sale.id}}">
                                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                    </button>
                                    <div id="modal{{sale.id}}" class="modal fade" role="dialog">
                                        <div class="modal-dialog">

                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">Edit Sales Details</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form method="POST" action="{% url 'hotel:edit_sales' sale.id%}">
                                                        {% csrf_token %}
                                                        <div class="form-group">
                                                            <label for="sales">Sales:</label>
                                                            <input type="number" class="form-control" id="sales" name="sales" value="{{sale.sales}}">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="expenses">Expenses:</label>
                                                            <input type="number" class="form-control" id="expenses" name="expenses" value="{{sale.expenses}}">
                                                        </div>
                                                        <button type="submit" class="btn btn-default">Submit</button>
                                                    </form>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!-- /.row -->
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>

<!-- DataTables JavaScript -->
<script src="{% static '/vendor/datatables/js/jquery.dataTables.min.js'%}"></script>
<script src="{% static '/vendor/datatables-plugins/dataTables.bootstrap.min.js'%}"></script>
<script src="{% static '/vendor/datatables-responsive/dataTables.responsive.js'%}"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function () {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
</script>

<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js'%}"></script>
<script src="{% static 'vendor/metisMenu/metisMenu.min.js'%}"></script>
<script src="{% static 'dist/js/sb-admin-2.js'%}"></script>

</body>

</html>