<html>
    <head>
        <meta charset="UTF-8">
        <title> MENU </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body></br></br></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">MENU</h1>
             </div></br></br></br>
            <h2 class="word">
                <form action="{{ url_for('menu') }}" method="post">
                  <div class="msg">{{ msg }}</div>
                    <input id="name" name="name" type="text" placeholder="Enter food" class="textbox"/></br></br>
                    <input id="price" name="price" type="text" placeholder="Enter price" class="textbox"/></br></br>
                    <input type="submit" class="btn" value="Add"></br></br>
                </form>
            </h2>
            </div>
        </div>

	<table border="1">
		<thead>
		<th>Item Name</th>
		<th>Price</th>
		<th>Action</th>
		</thead>
		{% for k,v in menu_name.items() %}
		<tr>
			<td>{{k}}</td>
			<td>{{v}}</td>
			<td><a href="/menu_delete/{{k}}">Delete</a></td>
<!--			<td><a href="/menu_update/{{k}}">Update</a></td>-->

		</tr>
		{% endfor %}
	</table>
    </body>
</html>