<html>
    <head>
        <meta charset="UTF-8">
        <title> ORDER MENU </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body></br></br></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">ORDER MENU</h1>
             </div></br></br></br>
            <h2 class="word">
                <form action="{{ url_for('order_d') }}" method="post">
                  <div class="msg">{{ msg }}</div>
					<input id="cname" name="cname" required type="text" placeholder="Enter your name" class="textbox"/></br></br>
					<label for="food">Choose a food:</label>

					<select name="food" id="food" required >
						{% if not check %}
							{% for k,v in content.items() %}
								<option value={{k}}/{{v}}>{{k}} - {{v}} RS</option>
							{% endfor %}
						{% endif %}
					</select>
                    <input required id="qty" name="qty" type="text" placeholder="Enter qty" class="textbox"/></br></br>
<!--                    <input type="submit" class="btn" value="Add more food">-->


<!--					<input type="submit" class="btn_total"  value="Total Amount">  {{check}}-->
                </form>
				<input type="submit" class="btn_place" value="Place Order"><br>
<!--				<table border="1">-->
<!--					<thead>-->
<!--						<th>Customer Name</th>-->
<!--						<th>Item Name</th>-->
<!--						<th>Count</th>-->
<!--						<th>Total Price</th>-->
<!--						<th>Action</th>-->
<!--					</thead>-->
<!--					{% for k,v in user_input.items() %}-->
<!--					{{v}}-->
<!--
					<tr>
						<td>
								{{v}}
						</td>
						<td>
								{{v}}
						</td>
						<td>
								{{v}}
						</td>
						<td>
								{{v}}
						</td>
						<td><a href="/order_delete/{{k}}">Delete</a></td>

						<td><a href="/menu_update/{{k}}">Update</a></td>

					</tr>-->
<!--				{% endfor %}-->
<!--	</table>-->
<!--				{% for k,v in user_input.items() %}-->
<!--				{% if k == 'customer_name' %}-->
<!--					Customer Name : {{v}}-->
<!--				{% endif %}-->
<!--				{% if k == 'name' %}-->
<!--					Item Name : {{v}}-->
<!--				{% endif %}-->
<!--				{% if k == 'price' %}-->
<!--					Total Price : {{v}}-->
<!--				{% endif %}-->
<!--				<br>-->
<!--				{% endfor %}-->
            </h2>
            </div>
        </div>
    </body>
</html>